#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");

	char tmp[20]; // Объявляем массив символов для хранения двоичного представления введенного числа
	int a;
	cin >> a;

	_itoa_s(a, tmp, 2); // Конвертируем целое число 'a' в его двоичное представление и сохраняем в массиве 'tmp'

	// Проверяем, является ли 'a' четным с помощью побитовой операции AND с 1
	if ((a & 1) == 0) cout << "Число кратно двум" << endl;
	else cout << "Число не кратно двум" << endl;
}