#include <iostream>

using namespace std;

int main() {
    setlocale(LC_CTYPE, "Russian");

    int choice;

    cout << "Давайте поговорим о путешествиях!\n";
    cout << "Выберите тему для обсуждения:\n";
    cout << "1. Летний отпуск\n";
    cout << "2. Путешествие на море\n";
    cout << "3. Горные походы\n";
    cout << "4. Культурные экскурсии\n";
    cout << "5. Завершить диалог\n";

    cout << "Введите номер выбранной темы: ";
    cin >> choice;

    switch (choice) {
    case 1:
        cout << "Летний отпуск - отличное время, чтобы расслабиться и забыть о работе!\n";
        cout << "Выберите как провести время:\n";
        cout << "1. Сходить в поход\n";
        cout << "2. Полететь в Дубаи\n";
        cout << "3. Отправиться в кругосветное путешествие\n";
        cout << "Введите номер: ";
        cin >> choice;
        switch (choice)
        {
        case 1: cout << "Отдых на природе - замечательно!\n"; break;
        case 2: cout << "Дубаи - красивый город!\n"; break;
        case 3: cout << "Изучите новые страны!\n"; break;
        default: cout << "Пожалуйста, выберите (1-3).\n";
            break;
        }
        break;
    case 2:
        cout << "Путешествие на море может предложить много солнца, пляжей и водных видов спорта!\n";
        break;
    case 3:
        cout << "Горные походы - это отличный способ исследовать природу и испытать себя!\n";
        break;
    case 4:
        cout << "Культурные экскурсии могут познакомить вас с историей и искусством разных стран.\n";
        break;
    case 5:
        cout << "Спасибо за разговор! До свидания!\n";
        break;
    default:
        cout << "Пожалуйста, выберите одну из предложенных тем (1-5).\n";
    }

    return 0;
}